<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.frozenorb</groupId>
    <artifactId>qModSuite</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.12</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>spigot</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot-server-1.7.10-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>qlib</groupId>
            <artifactId>qlib</artifactId>
            <version>qlib</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/qLib-LATEST.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>atmosphere</groupId>
            <artifactId>atmosphere</artifactId>
            <version>atmosphere</version>
            <scope>system</scope>
            <systemPath>C:/Users/SoNot/Desktop/SkyHCF Stuff/skyhcf/skyhcf/AtmosphereNew/target/Atmosphere-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.cheatbreaker</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ClientAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.lunarclient</groupId>
            <artifactId>atmosphere</artifactId>
            <version>atmosphere</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/bukkitapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fuck</groupId>
            <artifactId>fuck</artifactId>
            <version>fuck</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Basic.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fuck</groupId>
            <artifactId>fuck</artifactId>
            <version>fuck</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Basic.jar</systemPath>
        </dependency>
    </dependencies>

</project>